[2021-01-27 18:35:02,040] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-27 18:35:02,057] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-27 18:35:02,069] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-27 18:35:02,074] INFO in app: logs added by: Mostafa Ahmed
[2021-01-27 18:35:02,075] INFO in app: input scaled_payload: [[0. 0. 0. 0. 0. 0.]]
[2021-01-27 18:35:02,076] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [27/Jan/2021 18:35:02] "POST /predict HTTP/1.1" 200 -
